{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DatabaseName": "DevMeeting",
    "ConnectionString": "mongodb://localhost:27017",
    "MeetupsCollection": "Meetups",
    "UsersCollection": "Users",
    "RoleCollection": "Roles"
  },
  "JwtBearerTokenSettings": {
    
  }
}
